kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207
#Fabric api
fabric_version=0.20.2+build.402-1.16
loom_version=0.4-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=com.romangraef
archives_base_name=rstoneworks
# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1
# Required Mod Deps
hwyla_version=1.16.2-1.9.23-79
libblock_version=0.7.0
# paradox_version=0.3.4-alpha
# drawer_version=3.1.0
# Other Mod Deps
modmenu_version=1.14.6+build.31
rei_version=5.4.2

